{
    "name": "aawon/server",
    "description": "Seamtap backend server",
    "autoload": {
        "psr-4": {
            "Aawon\\Server\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aaron Ogbemi",
            "email": "aawonny@gmail.com"
        }
    ],
    "require": {}
}
